<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tiro+Devanagari+Marathi:ital@1&display=swap" rel="stylesheet">

    <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Jost', sans-serif;
outline: none;
color: #5c4b51;
}

body{
/* background-image: url("https://img.freepik.com/free-photo/young-woman-yellow-leather-jacket-copy-space_23-2148674153.jpg?w=2000"); */
background-image: -moz-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
  background-image: -webkit-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
  background-image: -ms-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    letter-spacing: 10px;

}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    margin-left:40px;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}
.nav-items a{
    margin-left: 20px;
}
.as{
margin-top: 30px;
margin-left: 20px;
font-size: 3rem;
font-family: 'Dancing Script', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
}

.nav-items a img{
    width: 30px;
}
.logo {
width: 100px;
height: 100px;
border-radius:50px;
align-items: flex-start;
}

.wrapper{
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.form{
width: 425px;
height: auto;
background: #fff;
padding: 35px 50px;
border-radius: 10px;
}

.form .title{
text-align: center;
margin-bottom: 20px;
font-weight: 700;
font-size: 24px;
}

.form .input_wrap{
margin-bottom: 20px;
width: 325px;
position: relative;
}

.form .input_wrap:last-child{
margin-bottom: 0;
}

.form .input_wrap label{
display: block;
margin-bottom: 5px;
}

.form .input_wrap input{
padding: 15px;
width: 100%;
border: 1px solid transparent;
font-size: 16px;
border-radius: 3px;
}

.form .input_wrap .input{
background: #f5f4f4;
padding-right: 35px;
}


.form .input_wrap .input:focus{
border-color: #1dbf73;
}

.form .input_wrap .input_field{
position: relative;
}

.form .input_wrap .btn{
text-transform: uppercase;
letter-spacing: 3px;
color: #fff;
}

.form .input_wrap .btn.disabled{
background: #727272;
}

.form .input_wrap .btn.enabled{
background: #1dbf73;
cursor: pointer;
}

.form .input_wrap .error_msg{
font-size: 15px;
margin-bottom: 5px;
color: #f74040;
display: none;
}

</style>
  </head>
  <body>

              <div class="nav">
                <img src="https://www.logolynx.com/images/logolynx/ef/ef540793d81237ad500bef0bbb515920.jpeg" class="logo" alt="">
                  <h4 class="as"> Shop E-cart</h4>
                  <a href="#"><img src="C:\Users\Venkata Karthik\Downloads\icons8-add-shopping-cart-50.png" alt=""></a>
                  </div>
              </div>
    <div class="wrapper">
    <div class="form">
    <div class="title">
        <b> Login</b>
    </div>
        <div id="welcome"> </div>
        <div id ="form">
    <div class="input_wrap">
    <label for="input_text">Username</label>
    <div class="input_field">
    <input type="text" class="input" id="input_text">
    </div>
    </div>
    <div class="input_wrap">
    <label for="input_password">Password</label>
    <div class="input_field">
    <input type="password" class="input" id="input_password">
    </div>
    </div>
    <div class="input_wrap">
    <span id="invaliduser" class="error_msg">Incorrect username or password. Please try again</span>
    <input type="submit" id="login_btn" class="btn disabled" onclick= "validation()"value="Login" disabled="true">

            </div>
    </div>
    </div>
    </div>
    <script>
    const registeredUsers = [
      {
        userName : "venkatakarthik",
        password : "pass1"
      },
      {
        userName : "charitha",
        password : "pass2"
      },
      {
        userName : "madhu",
        password : "pass3"
      },
      {
        userName : "eliya",
        password : "pass4"
      },
      {
        userName : "bhargav",
        password : "pass5"
      },
      {
        userName : "chandu",
        password : "pass5"
      }
    ]

    function validation(){
      var input_text = document.querySelector("#input_text");
      var input_password = document.querySelector("#input_password");
      var error_msg = document.querySelector(".error_msg");

      if(input_text.value.length <= 3 || input_password.value.length <= 3 ){
        error_msg.style.display = "inline-block";
        input_text.style.border = "1px solid #f74040";
        input_password.style.border = "1px solid #f74040";
        return false;
      }
      else{
        const user = registeredUsers.filter(user => {
          return user.userName == input_text.value && user.password == input_password.value
        });
        if(user.length !=0 ){
          document.querySelector("#form").style.display = "none";
          location.replace("/Users/tcsmobility/Desktop/trinwo office/shopping/startshopping.html")
            alert("welcome to shop E-cart " + user[0].userName)
        }
        else
          document.querySelector("#invaliduser").style.display = "block";
      }

    }

    var input_fields = document.querySelectorAll(".input");
    var login_btn = document.querySelector("#login_btn");

    input_fields.forEach(function(input_item){
      input_item.addEventListener("input", function(){
        if(input_item.value.length > 3){
          login_btn.disabled = false;
          login_btn.className = "btn enabled"
        }
      })
    })

    </script>
  </body>
</html>
