<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>signup</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
<link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Splash&family=Tiro+Devanagari+Marathi:ital@1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">

<link rel="stylesheet" href="front.css">
<meta name="robots" content="noindex, follow">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce="a5e42077-f536-4cba-a703-fe533f494198"></script>
<script defer="" referrerpolicy="origin" src="/cdn-cgi/zaraz/s.js?z=JTdCJTIyZXhlY3V0ZWQlMjIlM0ElNUIlNUQlMkMlMjJ0JTIyJTNBJTIyRm9ybS12NyUyMGJ5JTIwQ29sb3JsaWIlMjIlMkMlMjJ4JTIyJTNBMC41NzIzNDg3OTg1ODk5NTM2JTJDJTIydyUyMiUzQTE0NDAlMkMlMjJoJTIyJTNBOTAwJTJDJTIyaiUyMiUzQTcxNiUyQyUyMmUlMjIlM0ExNDQwJTJDJTIybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGY29sb3JsaWIuY29tJTJGZXRjJTJGcmVnZm9ybSUyRmNvbG9ybGliLXJlZ2Zvcm0tMzMlMkYlMjIlMkMlMjJyJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZjb2xvcmxpYi5jb20lMkZ3cCUyRnRlbXBsYXRlJTJGY29sb3JsaWItcmVnZm9ybS0zMyUyRiUyMiUyQyUyMmslMjIlM0EyNCUyQyUyMm4lMjIlM0ElMjJVVEYtOCUyMiUyQyUyMm8lMjIlM0EtMzMwJTJDJTIycSUyMiUzQSU1QiU1RCU3RA=="></script><script nonce="a5e42077-f536-4cba-a703-fe533f494198">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)},["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<style media="screen">
body {
margin:  0;
}
.page-content {
width: 100%;
margin:  0 auto;
background-image: -moz-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
  background-image: -webkit-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
  background-image: -ms-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
display: flex;
display: -webkit-flex;
justify-content: center;
-o-justify-content: center;
-ms-justify-content: center;
-moz-justify-content: center;
-webkit-justify-content: center;
align-items: center;
-o-align-items: center;
-ms-align-items: center;
-moz-align-items: center;
-webkit-align-items: center;
}
.form-v7-content  {
width: 910px;
margin: 175px 0;
font-family: 'Open Sans', sans-serif;
position: relative;
display: flex;
display: -webkit-flex;
}
.form-v7-content .form-left {
position: relative;
color: #fff;
font-weight: 400;
  width: 92.5%;
  margin-top: 32px;
}
.form-v7-content .form-left img {
/* width: 100%;
height: auto; */
width:100%;
height:100%;
padding-right: 10px;
border-radius: 20px;
}
.form-v7-content .form-left .text-1,
.form-v7-content .form-left .text-2 {
position: absolute;
text-align: center;
width: 100%;
}
/* .form-v7-content .form-left .text-1 {
font-size: 65px;
top: 1.1%;
color:black;
font-style: oblique;
font-family: 'Dancing Script', cursive;
font-family: 'Splash', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
font-weight: 400;
} */
.form-v7-content .form-left .text-2 {
font-size: 16px;
bottom: 11%;
}
.form-v7-content .form-left .text-2::after {
position: absolute;
content: "";
background: #fff;
height: 1px;
width: 228px;
bottom: -50%;
left: 50%;
transform: translateX(-50%);
-o-transform: translateX(-50%);
-ms-transform: translateX(-50%);
-moz-transform: translateX(-50%);
-webkit-transform: translateX(-50%);
opacity: 0.5;
}
.form-v7-content .form-detail {
  padding: 73px 80px 41px;
position: relative;
width: 100%;
background: #fff;
border-radius: 30px;
box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
-o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
-ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}
.form-v7-content .form-detail .text-1 {
  font-size: 65px;
  /* top: 1.1%; */
  color:black;
  font-style: oblique;
  font-family: 'Dancing Script', cursive;
  font-family: 'Splash', cursive;
  font-family: 'Tiro Devanagari Marathi', serif;
  font-weight: 400;
  margin-top: 0px;
  text-align: center;
}
.form-v7-content .form-detail .form-row {
  width: 100%;
  position: relative;
}
.form-v7-content .form-detail .form-row label {
color: #666;
font-weight: 600;
font-size: 13px;
margin-bottom: 3px;
font-family: 'Open Sans', sans-serif;
}
.form-v7-content .form-detail .form-row label#valid {
  position: absolute;
  right: 20px;
  top: 35%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background: #53c83c;
}
.form-v7-content .form-detail .form-row label#valid::after {
content: "";
  position: absolute;
  left: 5px;
  top: 1px;
  width: 3px;
  height: 8px;
  border: 1px solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.form-v7-content .form-detail .form-row label.error {
padding-left: 0;
margin-left: 0;
  display: block;
  position: absolute;
  bottom: 5px;
  width: 100%;
  background: none;
  color: red;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.form-v7-content .form-detail .form-row label.error::after {
  content: "\f343";
  font-family: "LineAwesome";
  position: absolute;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  right: 10px;
  top: -25px;
  color: red;
  font-size: 18px;
  font-weight: 900;
}
.form-v7-content .form-detail .input-text {
margin-bottom: 28px;
}
.form-v7-content .form-detail input {
width: 100%;
  padding: 5px 15px 10px 15px;
  border: 2px solid transparent;
  border-bottom: 2px solid #e5e5e5;
  appearance: unset;
  -moz-appearance: unset;
  -webkit-appearance: unset;
  -o-appearance: unset;
  -ms-appearance: unset;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  -o-outline: none;
  -ms-outline: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  box-sizing: border-box;
  -o-box-sizing: border-box;
-ms-box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
.form-v7-content .form-detail .form-row input:focus {
border-bottom: 2px solid #2bb33e;
}
.form-v7-content .form-detail .register {
background: #373be3;
border-radius: 4px;
-o-border-radius: 4px;
-ms-border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
width: 180px;
border: none;
margin: -13px 0 50px 0px;
cursor: pointer;
font-family: 'Open Sans', sans-serif;
color: #fff;
font-weight: 700;
font-size: 15px;
float: left;
}
.form-v7-content .form-detail .register:hover {
background: #2a2cb0;
}
.form-v7-content .form-detail .form-row-last {
  margin-top: 35px;
}
.form-v7-content .form-detail .form-row-last input {
padding: 15px;
}
.form-v7-content .form-detail .form-row-last p {
font-weight: 600;
font-size: 14px;
color: #666;
margin-left: 200px;
}
.form-v7-content .form-detail .form-row-last a {
font-size: 16px;
color: #373be3;
padding-left: 15px;
}

/* Responsive */
@media screen and (max-width: 991px) {
.form-v7-content {
  margin: 180px 20px;
  flex-direction:  column;
  -o-flex-direction:  column;
  -ms-flex-direction:  column;
  -moz-flex-direction:  column;
  -webkit-flex-direction:  column;
}
.form-v7-content .form-left {
  width: 100%;
  margin-bottom: -5px;
}
.form-v7-content .form-detail {
  padding: 50px;
    width: auto;
    border-radius: 30px;
}
.form-v7-content .form-detail .register {
  margin-bottom: 80px;
}
}
@media screen and (max-width: 767px) {

}

@media screen and (max-width: 575px) {
.form-v7-content .form-detail {
  padding: 30px 20px;
    width: auto;
}
.form-v7-content .form-detail .register {
  float: none;
  margin-bottom: 10px;
}
.form-v7-content .form-detail .form-row-last p {
    margin-left: 0px;
    margin-bottom: 50px;
}
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    letter-spacing: 10px;

}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    margin-left:40px;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}
.nav-items a{
    margin-left: 20px;
}
.as{
margin-top: 30px;
margin-left: 20px;
font-size: 3rem;
font-family: 'Dancing Script', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
}

.nav-items a img{
    width: 30px;
}
.logo {
width: 100px;
height: 100px;
border-radius:50px;
align-items: flex-start;
}
.nav{
  background-image: -moz-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
    background-image: -webkit-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(254,225,64) 0%, rgb(250,112,154) 100%);
}
</style>
  <body>
    <div class="nav">
      <img src="https://www.logolynx.com/images/logolynx/ef/ef540793d81237ad500bef0bbb515920.jpeg" class="logo" alt="">
        <h4 class="as"> Shop E-cart</h4>
        <a href="#"><img src="C:\Users\Venkata Karthik\Downloads\icons8-add-shopping-cart-50.png" alt=""></a>
        </div>
    </div>
    <body class="form-v7">
    <div class="page-content">
    <div class="form-v7-content">
    <div class="form-left">
    <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/startingpageimages/siguppageimage.jpg" alt="form">

    </div>
    <form class="form-detail" action="#" method="post" id="myform" novalidate="novalidate">
    <div class="form-row">
        <p class="text-1">Sign Up</p>
    <label for="username">USERNAME</label>
    <input type="text" name="username" id="username" class="input-text">
    </div>
    <div class="form-row">
    <label for="your_email">E-MAIL</label>
    <input type="text" name="your_email" id="your_email" class="input-text" required="" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" aria-required="true">
    </div>
    <div class="form-row">
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password" class="input-text" required="" aria-required="true">
    </div>
    <div class="form-row">
    <label for="comfirm_password">CONFIRM PASSWORD</label>
    <input type="password" name="comfirm_password" id="comfirm_password" class="input-text" required="" aria-required="true">
    </div>
    <div class="form-row-last">
    <input type="submit" name="register" class="register" value="Register" onclick="validation()" id="register-btn">
    <p>Or<a href="/Users/tcsmobility/Desktop/trinwo office/shopping/signin.html">Sign in</a></p>
    </div>
    </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script>
    		// just for the demos, avoids form submit
    		jQuery.validator.setDefaults({
    		  	debug: true,
    		  	success:  function(label){
            		label.attr('id', 'valid');
       		 	},
    		});
    		$( "#myform" ).validate({
    		  	rules: {
    			    your_email: {
    			      	required: true,
    			      	email: true
    			    },
    			    password: "required",
    		    	comfirm_password: {
    		      		equalTo: "#password"
    		    	}
    		  	},
    		  	messages: {
    		  		username: {
    		  			required: "Please enter an username"
    		  		},
    		  		your_email: {
    		  			required: "Please provide an email"
    		  		},
    		  		password: {
    	  				required: "Please provide a password"
    		  		},
    		  		comfirm_password: {
    		  			required: "Please provide a password",
    		      		equalTo: "Wrong Password"
    		    	}
    		  	}
    		});

        function validation(){
          var username = document.querySelector("#username");
          var your_email = document.querySelector("#your_email");
          var password = document.querySelector("#password");
          var comfirm_password = document.querySelector("#comfirm_password");
          var error_msg = document.querySelector(".error_msg");

          // if(input_text.value.length <= 3 || input_password.value.length <= 3 ){
          //   error_msg.style.display = "inline-block";
          //   input_text.style.border = "1px solid #f74040";
          //   input_password.style.border = "1px solid #f74040";
          //   return false;
          // }
          // else{
          //   const user = registeredUsers.filter(user => {
          //     return user.userName == username.value && user.yourEmail == your_email.value && user.password == password.value && user.comfirmPassword == comfirm_password.value
          //   });
            if(user.length !=0 ){
              document.querySelector("#myform").style.display = "none";
              location.replace("/Users/tcsmobility/Desktop/trinwo office/shopping/startshopping.html")
                alert("welcome to shop E-cart " + user[0].userName)
            }
            else
              document.querySelector("#invaliduser").style.display = "block";
          }

        }

        var form-row = document.querySelectorAll(".input-text");
        var register-btn = document.querySelector("#register-btn");

        input_fields.forEach(function(input_item){
          input_item.addEventListener("input", function(){
            if(input_item.value.length > 3){
              login_btn.disabled = false;
              login_btn.className = "btn enabled"
            }
          })
        })
    	</script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script> -->
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7267d6b678852e46&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.6.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

    </body>
  </body>
</html>
