<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
   .bg{
     background-image: url("https://img.freepik.com/free-photo/young-woman-yellow-leather-jacket-copy-space_23-2148674153.jpg?w=2000");
     background-color:#827397;
     height:80vh;
     background-size:cover;
     padding:150px;
     font-size:60px;
     color:white;
     font-family:"Roboto";
     text-align:center;
   }
   .para{
     font-size:40px;
     color:black;
     font-family:"Fantasy";
     text-align:center;
     border-radius:40px;
     border-width:10px;
     height:100px;
     width:300px;
   }
   .heading{
     font-style:oblique;
   }
    </style>
  </head>
  <body>
    <div class="bg">
      <h1 class="heading">hello </h1>

      <button class="para"><a href="index.html">start shopping</a></button>
    </div>
  </body>
</html>
