<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>starting page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tiro+Devanagari+Marathi:ital@1&display=swap" rel="stylesheet">
    <style media="screen">
      @import 'nav.css';
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    letter-spacing: 10px;

}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    margin-left:40px;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}
.as{
margin-top: 30px;
font-size: 2rem;
font-family: 'Dancing Script', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}
.logo {
width: 100px;
height: 100px;
border-radius:50px;
align-items: flex-start;
}

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);

    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .a1{
  width: 100vw;
  height:80vh;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: black;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    /* background-image: url(https://img.freepik.com/free-photo/shopping-list-shopping-trolley-with-notebook-pencil-classic-blue-background-color-2020-top-view_175682-21763.jpg?w=2000); */
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
font-family: 'Splash', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
font-size: 3rem;
text-align: center;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
    font-family: 'Dancing Script', cursive;
font-family: 'Splash', cursive;
font-family: 'Tiro Devanagari Marathi', serif;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-top: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}
.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: #fff;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}
.ad{
  margin-top: 65px;
  font-size: 4rem;
  font-family: 'Dancing Script', cursive;
  font-family: 'Tiro Devanagari Marathi', serif;
  color: #fff;
  margin-right: 80px;
}
    </style>
  </head>
  <body>
`
          <div class="nav">
            <img src="https://www.logolynx.com/images/logolynx/ef/ef540793d81237ad500bef0bbb515920.jpeg" class="logo" alt="">
              <h4 class="as"> Shop E-cart</h4>

              <div class="nav-items">
                  <div class="search">
                      <input type="text" class="search-box" placeholder="search brand, product,etc..">
                      <button class="search-btn">search</button>
                  </div>
                  <a href="login.html"><img src="/Users/tcsmobility/Desktop/trinwo office/shopping/startingpageimages/icons8-sign-up-64.png" alt=""></a>
                  <a href="#"><img src="C:\Users\Venkata Karthik\Downloads\icons8-add-shopping-cart-50.png" alt=""></a>
              </div>
          </div>
          <ul class="links-container">
              <li class="link-item"><a href="#" class="link"></a></li>
              <li class="link-item"><a href="#" class="link"></a></li>
              <li class="link-item"><a href="#" class="link"></a></li>
              <li class="link-item"><a href="#" class="link"></a></li>
              <li class="link-item"><a href="#" class="link"></a></li>
          </ul>
          <header class="hero-section">
          <div class="content">
              <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/mainpage.webp" class="a1" alt="">
              <!-- <p class="sub-heading">best fashion collection of all time</p> -->
          </div>
      </header>
      <section class="product">
    <h2 class="product-category">best selling</h2>
</section>
<div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">70% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/wrong shirts.webp" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Wrong shirts</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/HRX t-shirt.jpeg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">HRX T-shirts</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">65% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/puma slippers.webp" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">puma flip-flops</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">30% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/addidas shoes.webp" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">addidas shoes</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/tanishq.jpeg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">necklace</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/prestige.webp" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">prestige brand</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">15% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/oneplus.jpeg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">oneplus mobiles</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">10% off</span>
            <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/iphone.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">iphone mobiles</h2>
            <p class="product-short-des">a short line about the cloth..</p>
        </div>
    </div>
</div>
<section class="collection-container">
    <a href="#" class="collection">
        <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/download.jpeg"alt="">
        <p class="collection-title">women <br> apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/Mens-collection-01.jpeg" alt="">
        <p class="collection-title">men <br> apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="/Users/tcsmobility/Desktop/trinwo office/shopping/icons/accessories.jpeg" alt="">
        <p class="collection-title">accessories</p>
    </a>
</section>
<footer>
    <div class="footer-content">
        <img src="https://www.logolynx.com/images/logolynx/ef/ef540793d81237ad500bef0bbb515920.jpeg" class="logo" alt="">
          <h4 class="ad"> Shop E-cart</h4>
        <div class="footer-ul-container">
            <ul class="category">
                <li class="category-title">men</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>   <ul class="category">
                <li class="category-title">women</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>
        </div>
    </div>
</footer>

<footer>
    <!-- // previous elements -->
    <p class="footer-title">about company</p>
    <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempore ad suscipit, eos eius quisquam sed optio nisi quaerat fugiat ratione et vero maxime praesentium, architecto minima reiciendis iste quo deserunt assumenda alias ducimus. Ullam odit maxime id voluptates rerum tenetur corporis laboriosam! Cum error ipsum laborum tempore in rerum necessitatibus nostrum nobis modi! Debitis adipisci illum nemo aperiam sed, et accusamus ut officiis. Laborum illo exercitationem quo culpa reprehenderit excepturi distinctio tempore cupiditate praesentium nisi ut iusto, assumenda perferendis facilis voluptas autem fuga sunt ab debitis voluptatum harum eum. Asperiores, natus! Est deserunt incidunt quasi placeat omnis, itaque harum?</p>
    <p class="info">support emails - shopecart@clothing.com, friendlyshopping@clothing.com</p>
    <p class="info">telephone - 9988444444, 9848022338</p>
    <div class="footer-social-container">
        <div>
            <a href="#" class="social-link">terms & services</a>
            <a href="#" class="social-link">privacy page</a>
        </div>
        <div>
            <a href="#" class="social-link">instagram</a>
            <a href="#" class="social-link">facebook</a>
            <a href="#" class="social-link">twitter</a>
        </div>
    </div>
    <p class="footer-credit">Clothing, Best apparels online store</p>
</footer>




     <script>
     const productContainers = [...document.querySelectorAll('.product-container')];
     const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
     const preBtn = [...document.querySelectorAll('.pre-btn')];

     productContainers.forEach((item, i) => {
         let containerDimenstions = item.getBoundingClientRect();
         let containerWidth = containerDimenstions.width;

         nxtBtn[i].addEventListener('click', () => {
             item.scrollLeft += containerWidth;
         })

         preBtn[i].addEventListener('click', () => {
             item.scrollLeft -= containerWidth;
         })
     })
     </script>

  </body>
</html>
